<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="icon" href="assets/images/fav-icn.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Litoral</title>
  </head>
  <body>

    <!-- header section start  -->
    <header class="site-header">
        <div class="container">
          <nav>
            <div class="site-logo">
              <a href="index.html">
                <img src="assets/images/logo.png" alt="">
              </a>
            </div>
            <div class="main-nav">
              <ul>
                <li>
                  <a href="index.html">
                    Pagina Inicial
                  </a>
                </li>
               
                <li>
                  <a href="cidade.html">
                    Cidade
                  </a>
                </li>
                <li>
                  <a href="rurais.html">
                    Zona rural
                  </a>
                </li>
                <li>
                  <a href="casino.html">
                    Casino
                  </a>
                </li>
                <li>
                  <a href="litoral.html" class="active">
                    Litoral
                  </a>
                </li>
                <li>
                    <a href="about-us.html" >
                        Sobre nós
                    </a>
                  </li>
              </ul>
              <div class="close">
                <i class="fa-solid fa-xmark"></i>
              </div>
            </div>
            <div class="toggle">
              <i class="fa-solid fa-bars"></i>
            </div>
          </nav>
        </div>
    </header>
    <!-- header section start  -->
<!-- banner secion start -->
    <section class="site-banner sub-banner" style="background-image: url(./assets/images/litoralBanner.jpg);">
      <div class="overlay"></div>
          <div class="banner-content">
            <div class="banner-text">
              <h1>
                Hotéis Litoral
              </h1>
              <p>
                Os hotéis litoral mais excitantes de Portugal
              </p>
            </div>
          </div>
    </section>
<!-- banner secion end -->
  <!-- top content section start -->
    <div class="topContent ptb-50">
        <div class="container">
          
           <p>
            A deslumbrante costa de Portugal está repleta de hotéis costeiros personalizados. Das
            falésias escarpadas do Algarve às costas arenosas de Cascais e Sagres, Portugal possui
            uma riqueza de alojamentos que oferecem vistas incomparáveis do oceano e comodidades
            de classe mundial.
           </p>
           <p class="moretext"> 
            Desde retiros tranquilos a resorts familiares e escapadelas românticas, estes hotéis
            costeiros prometem uma experiência inesquecível no encanto das regiões costeiras de
            Portugal. A costa de Portugal é o local onde o luxo se encontra com a beleza natural, por
            isso é a sua oportunidade de criar memórias duradouras em alguns dos cenários marítimos
            mais idílicos do país.
           </p>
           <p class="moretext">
            Viaje pelas nossas principais opções de hotéis costeiros, cada um oferecendo um charme
            distinto, um serviço excecional e acesso a algumas das praias mais imaculadas da Europa.
            Delicie-se com a serenidade do Oceano Atlântico, desfrute de uma cozinha requintada e
            relaxe nas luxuosas instalações do spa. Que a sua escapadela costeira comece aqui, onde
            cada nascer do sol traz um novo dia de aventura e relaxamento ao longo da deslumbrante
            costa de Portugal.
           </p>
           <a class="moreless-button" href="javascript:void(0)">Veja mais </a>
        </div>
    </div>
 <!-- top content section section -->


 <!-- main section start  -->
    <section class="cidade-main ptb-50">
        <div class="container">
            <div class="site-heading">
                <h2>
                    Os melhores hotéis costeiros em Portugal
                </h2>
            </div>
            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://vilavitaparc.com/en" target="_blank">
                        <img src="assets/images/litoralCard1.jpg" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Vila Vita Parc Resort & Spa
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.6;" aria-label="Rating of this product is 4.6 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                Classificação: 4.6 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 400€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Falésias espetaculares e praias de areia.
                        </li>
                        <li>
                            Instalações de spa e bem-estar premiadas.
                        </li>
                        <li>
                            Vários restaurantes requintados
                        </li>
                    </ul>
                    <p class="moretextt">
                        Situado ao longo da deslumbrante costa algarvia, o Vila Vita Parc Resort & Spa oferece um
                        retiro luxuoso entre falésias espectaculares e praias de areia. Os hóspedes desfrutam de
                        tratamentos de spa de classe mundial, opções gastronómicas requintadas e vistas
                        incomparáveis, garantindo uma escapadela serena e rejuvenescedora.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://vilavitaparc.com/en" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://theoitavos.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f?wsidchk=4902416" target="_blank">
                        <img src="assets/images/litoralCard2.jpg" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        The Oitavos
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.4;" aria-label="Rating of this product is 4.4 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.4 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 300€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Vistas panorâmicas sobre o Oceano Atlântico.
                        </li>
                        <li>
                            Design moderno e comodidades de luxo.
                        </li>
                        <li>
                            Campo de golfe de campeonato.
                        </li>
                    </ul>
                    <p class="moretextt">
                        Com vista para o vasto Oceano Atlântico em Cascais, o The Oitavos combina o luxo
                        contemporâneo com a beleza natural. Esta joia arquitetónica oferece acomodações
                        espaçosas e elegantes, um campo de golfe profissional de renome e um ambiente sereno
                        perfeito para relaxar e desfrutar da beleza natural circundante.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://theoitavos.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f?wsidchk=4902416" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.pinecliffs.com/en/offer-pine-cliffs/?gad_source=1&gclid=CjwKCAjwvvmzBhA2EiwAtHVrbx3D64NUr3APINIWjAkqvh7YErWLHL9PoTjLda8063dX861LkCVN1BoCIjgQAvD_BwE" target="_blank">
                        <img src="assets/images/litoralCard3.jpg" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Pine Cliffs Hotel, a Luxury Collection Resort
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.4;" aria-label="Rating of this product is 4.4 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.4 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 350€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Acesso direto à praia e às falésias.
                        </li>
                        <li>
                            Instalações e atividades para toda a família.
                        </li>
                        <li>
                            Campo de golfe exclusivo e academia de ténis.
                        </li>
                    </ul>
                    <p class="moretextt">
                        Situado no cenário deslumbrante da costa algarvia, o Pine Cliffs Hotel oferece um retiro
                        exclusivo com acesso direto a uma praia imaculada e a falésias dramáticas. O resort dispõe
                        de acomodações luxuosas, incluindo suites espaçosas para famílias e uma variedade de
                        comodidades, como um campo de golfe exclusivo e um ginásio de ténis.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.pinecliffs.com/en/offer-pine-cliffs/?gad_source=1&gclid=CjwKCAjwvvmzBhA2EiwAtHVrbx3D64NUr3APINIWjAkqvh7YErWLHL9PoTjLda8063dX861LkCVN1BoCIjgQAvD_BwE" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.hotelbelavista.net/en/" target="_blank">
                        <img src="assets/images/litoralCard4.jfif" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Bela Vista Hotel & Spa
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.3;" aria-label="Rating of this product is 4.3 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.3 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 250€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Charme histórico com vista para a Praia da Rocha.
                        </li>
                        <li>
                            Luxo em estilo boutique e atendimento personalizado.
                        </li>
                        <li>
                            Spa de renome com vista para o mar.
                        </li>
                    </ul>
                    <p class="moretextt">
                        Situado nas areias douradas da Praia da Rocha, em Portimão, o Bela Vista Hotel & Spa
                        transpira charme histórico e sofisticação. O hotel de estilo boutique oferece acomodações
                        luxuosas com um serviço personalizado, complementadas por um spa de renome que
                        oferece vistas fascinantes para o mar. Os hóspedes podem mergulhar na rica herança do
                        hotel, desfrutar de experiências gastronómicas gourmet e relaxar num ambiente sereno,
                        tornando-o um destino ideal para um retiro costeiro luxuoso e relaxante.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.hotelbelavista.net/en/" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.cascaismirage.com/" target="_blank">
                        <img src="assets/images/litoralCard5.jpg" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Hotel Cascais Miragem Health & Spa
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.3;" aria-label="Rating of this product is 4.3 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.3 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 280€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Vistas deslumbrantes sobre o Oceano Atlântico.
                        </li>
                        <li>
                            Instalações modernas de luxo e bem-estar.
                        </li>
                        <li>
                            Opções de refeições gourmet.
                        </li>
                    </ul>
                    <p class="moretextt">
                        O Hotel Cascais Miragem Health & Spa resume o luxo moderno com vistas deslumbrantes
                        sobre o Oceano Atlântico em Cascais. O hotel oferece acomodações luxuosas concebidas
                        para conforto e relaxamento, complementadas por abrangentes instalações de bem-estar,
                        incluindo spa e ginásio. Os hóspedes podem saborear opções gastronómicas gourmet,
                        relaxar na piscina infinita e explorar a vibrante cultura local.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.cascaismirage.com/" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>
            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.thealbatrozcollection.com/albatrozhotel/" target="_blank">
                        <img src="assets/images/litoralCard6.jpg" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Hotel Albatroz
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.2;" aria-label="Rating of this product is 4.2 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.2 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 320€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Elegantes quartos e suites com vista para a Baía de Cascais.
                        </li>
                        <li>
                            Charme histórico e atendimento personalizado.
                        </li>
                        <li>
                            Perto do centro de Cascais.
                        </li>
                    </ul>
                    <p class="moretextt">
                        O Hotel Albatroz oferece uma mistura de elegância e encanto histórico com vista para a
                        pitoresca Baía de Cascais. Os elegantes quartos e suites do hotel oferecem vistas
                        deslumbrantes sobre o Oceano Atlântico, proporcionando um retiro sereno e luxuoso. Com
                        um serviço personalizado, opções gastronómicas gourmet e proximidade do vibrante centro
                        da cidade de Cascais, o Hotel Albatroz garante uma estadia inesquecível aos hóspedes.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.thealbatrozcollection.com/albatrozhotel/" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.hilton.com/en/hotels/faoapci-conrad-algarve/" target="_blank">
                        <img src="assets/images/litoralCard7.webp" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Conrado Algarve
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.2;" aria-label="Rating of this product is 4.2 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.2 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 400€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Design moderno e comodidades luxuosas.
                        </li>
                        <li>
                            Restaurante e bar no último piso com estrela Michelin.
                        </li>
                        <li>
                            Localização serena na Quinta do Lago.
                        </li>
                    </ul>
                    <p class="moretextt">
                        O Conrad Algarve define o padrão de luxo moderno e sofisticação na Quinta do Lago. O
                        hotel oferece acomodações espaçosas e elegantes, complementadas por comodidades
                        luxuosas, incluindo um restaurante com estrela Michelin e um bar no último piso com vista
                        panorâmica. Os hóspedes podem relaxar num ambiente sereno, desfrutar de tratamentos
                        de spa personalizados e desfrutar de campos de golfe de classe mundial nas proximidades,
                        garantindo uma experiência inesquecível e indulgente na costa algarvia.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.hilton.com/en/hotels/faoapci-conrad-algarve/" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

            
            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.tivolihotels.com/en/tivoli-carvoeiro" target="_blank">
                        <img src="assets/images/litoralCard8.jpg" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Tivoli Carvoeiro Algarve Resort
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.1;" aria-label="Rating of this product is 4.1 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.1 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 300€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Vistas deslumbrantes sobre o mar e localização na falésia.
                        </li>
                        <li>
                            Quartos e suites renovados com comodidades modernas.
                        </li>
                        <li>
                            Acesso directo à Praia de Vale Covo
                        </li>
                    </ul>
                    <p class="moretextt">
                        Situado nas falésias com vista para o Oceano Atlântico, perto de Carvoeiro, o Tivoli
                        Carvoeiro Algarve Resort oferece vistas deslumbrantes sobre o mar e acesso directo à
                        isolada Praia de Vale Covo. Os quartos e suites recentemente renovados do resort
                        apresentam comodidades modernas e varandas privadas, ideais para desfrutar da
                        espectacular paisagem costeira.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.tivolihotels.com/en/tivoli-carvoeiro" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.martinhal.com/locations/sagres/" target="_blank">
                        <img src="assets/images/litoralCard9.jpg" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Martinhal Sagres Beach Family Resort Hotel
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.1;" aria-label="Rating of this product is 4.1 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.1 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 350€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Instalações e atividades para toda a família.
                        </li>
                        <li>
                            Praia privada e piscina exterior.
                        </li>
                        <li>
                            Vilas espaçosas com comodidades modernas.
                        </li>
                    </ul>
                    <p class="moretextt">
                        Localizado na costa imaculada de Sagres, o Martinhal Sagres Beach Family Resort Hotel
                        oferece uma combinação perfeita de luxo e comodidades familiares. O resort dispõe de
                        villas espaçosas com confortos modernos, uma praia privada e uma piscina exterior,
                        proporcionando amplas oportunidades de relaxamento e aventura. As famílias podem
                        usufruir de um conjunto de atividades e serviços adaptados às crianças, fazendo do
                        Martinhal Sagres Beach Family Resort Hotel um destino ideal para umas férias memoráveis
                        e agradáveis na costa.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.martinhal.com/locations/sagres/" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>


            <div class="cidade-wrap">
                <div class="cidade-img">
                    <a href="https://www.pestanacollection.com/en/hotel/fortress-cascais?gad_source=1&gclid=CjwKCAjwvvmzBhA2EiwAtHVrbwEm12K6F_e17XEiaRxAUiLmyhj7QYZYDDzJxQ5Xg7PjkMQWo39ZgBoCvxEQAvD_BwE" target="_blank">
                        <img src="assets/images/litoralCard10.webp" alt="">
                    </a>
                </div>
                <div class="cidade-main-text">
                    <h3>
                        Pousada de Cascais - Cidadela Historic Hotel & Art District
                    </h3>
                    <div class="brand-rating">
                        <div class="Stars" style="--rating: 4.0;" aria-label="Rating of this product is 4.0 out of 5"></div>
                        <div class="rate-count">
                            <p>
                                4.0 / <b>5</b>
                            </p>
                        </div>
                    </div>
                    <p>
                        <strong>
                            Quartos a partir de 270€ por noite
                        </strong>
                    </p>
                    <ul>
                        <li>
                            Fortaleza histórica transformada em hotel de luxo.
                        </li>
                        <li>
                            Bairro artístico com galerias e exposições.
                        </li>
                        <li>
                            Vistas panorâmicas sobre o Oceano Atlântico.
                        </li>
                    </ul>
                    <p class="moretextt">
                        A Pousada de Cascais - Cidadela Historic Hotel & Art District oferece uma estadia única e
                        cultural numa fortaleza histórica com vista para o Oceano Atlântico. O hotel dispõe de
                        acomodações luxuosas que combinam o conforto contemporâneo com o charme histórico,
                        junto a um bairro artístico com exposições locais e internacionais. Os hóspedes podem
                        mergulhar na rica história e arte de Cascais enquanto desfrutam de vistas panorâmicas
                        sobre o oceano e de uma hospitalidade excecional.
                    </p>
                    <a class="contless-button" href="javascript:void(0)">Veja mais <i class="fa-solid fa-angle-down"></i></a>
                    <div class="vist-website">
                        <a href="https://www.pestanacollection.com/en/hotel/fortress-cascais?gad_source=1&gclid=CjwKCAjwvvmzBhA2EiwAtHVrbwEm12K6F_e17XEiaRxAUiLmyhj7QYZYDDzJxQ5Xg7PjkMQWo39ZgBoCvxEQAvD_BwE" target="_blank"> Reserve agora</a>
                    </div>
                </div>
              
            </div>

        


        </div>
    </section>
 <!-- main section end  -->






  <!-- locations section start here -->
     <section class="locations pb-50">
        <div class="container">
          <div class="site-heading">
              <h2>
                Serviços e comodidades do hotel
              </h2>
            
          </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="location-card">
                       <div class="location-img">
                         <img src="assets/images/litoralLocation1.png" alt="">
                       </div>
                       <div class="location-text">
                          <h3>
                            Acesso Privado à Praia
                          </h3>
                          <p>
                            Muitos hotéis costeiros em Portugal
                            oferecem acesso exclusivo a praias
                            privadas ou enseadas isoladas, permitindo
                            aos hóspedes relaxar sem multidões.
                          </p>
                       </div>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="location-card">
                     <div class="location-img">
                       <img src="assets/images/litoralLocation2.jpg" alt="">
                     </div>
                     <div class="location-text">
                        <h3>
                            Desportos e atividades aquáticas
                        </h3>
                        <p>
                            Do surf e paddleboarding ao aluguer de
                            iates e passeios de observação de
                            golfinhos, os hotéis costeiros costumam
                            oferecer uma variedade de desportos
                            aquáticos para os hóspedes.
                        </p>
                     </div>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="location-card">
                   <div class="location-img">
                     <img src="assets/images/litoralLocation3.jpg" alt="">
                   </div>
                   <div class="location-text">
                      <h3>
                        Experiências luxuosas de spa
                      </h3>
                      <p>
                        Mime-se com luxuosos tratamentos de spa
                        que aproveitam os poderes curativos do
                        mar. Muitos hotéis costeiros dispõem de
                        spas que oferecem tratamentos de
                        talassoterapia, massagens à beira-mar e
                        programas de bem-estar.
                      </p>
                   </div>
                </div>
            </div>
            <div class="col-md-6">
              <div class="location-card">
                 <div class="location-img">
                   <img src="assets/images/litoralLocation4.jpg" alt="">
                 </div>
                 <div class="location-text">
                    <h3>
                        Delícias gastronómicas
                    </h3>
                    <p>
                        Delicie-se com a excelência culinária com
                        marisco fresco e especialidades locais
                        servidas em elegantes restaurantes à
                        beira-mar. Os hotéis costeiros de Portugal
                        orgulham-se de oferecer experiências
                        gastronómicas gourmet.
                    </p>
                 </div>
              </div>
          </div>
            </div>
        </div>
     </section>
  <!-- location section end -->
  <!-- newsletter section start  -->
     <div class="newsletter ptb-70">
      <div class="overlay"></div>
        <div class="container">
            <div class="contact-wrap">
                <div class="site-heading">
                   <h4>
                    Entre em contato com um de nossa equipe hoje mesmo!
                   </h4>
                </div>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>
                                  
                                    Primeiro nome
                                </label>
                                <input type="text" placeholder="Primeiro nome">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>
                             
                                    Sobrenome
                                </label>
                                <input type="text" placeholder="Sobrenome">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>
                                    Número de telemóvel

                                </label>
                                <input type="number" placeholder="Número de telemóvel">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>
                                    Digite o e-mail
                                </label>
                                <input type="email" placeholder="Digite o e-mail">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label>
                                    Mensagem
                                </label>
                                <textarea placeholder="Mensagem"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button>
                                    Enviar
                            </button>
                        </div>
                    </div>
                   
                </form>
            </div>
        </div>
     </div>
  <!-- newsletter section end  -->

     <section class="faq-sec ptb-50">
        <div class="container">
          <div class="site-heading">
            <h2>
                Perguntas frequentes
            </h2>
          </div>



          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Posso reservar quartos com vista para o mar através do vosso site?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Sim, os nossos parceiros afiliados oferecem uma variedade de hotéis costeiros com vistas
                    deslumbrantes para o mar. Pode navegar e reservar quartos com vista para o mar
                    diretamente no nosso site.
                </div>
              </div>
            </div>
      
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Que tipos de desportos e atividades aquáticas posso encontrar nestes hotéis costeiros?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Os nossos hotéis afiliados oferecem uma variedade de desportos aquáticos e atividades
                    como surf, paddleboarding, passeios de barco e muito mais. Cada hotel tem ofertas
                    diferentes, por isso verifique os detalhes do hotel para atividades específicas disponíveis.
                </div>
              </div>
            </div>
      
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Estes hotéis costeiros atendem famílias com crianças?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Sim, muitos dos nossos hotéis costeiros afiliados oferecem comodidades adequadas para
                    famílias, incluindo piscinas para crianças, clubes para crianças e atividades familiares. Pode
                    encontrar informações detalhadas sobre alojamento e serviços familiares no nosso site.
                </div>
              </div>
            </div>
      
      
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Que opções gastronómicas estão disponíveis nestes hotéis costeiros?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Resposta: Os nossos hotéis afiliados oferecem diversas opções gastronómicas, desde
                    restaurantes que servem cozinha local portuguesa a pratos internacionais. Explore as
                    nossas listagens para descobrir as experiências gastronómicas oferecidas em cada hotel
                    costeiro.
                </div>
              </div>
            </div>
      
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Como posso saber mais sobre as medidas de segurança e limpeza destes hotéis costeiros?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Damos prioridade à segurança e à limpeza nos nossos hotéis afiliados. Cada hotel segue
                    rigorosos padrões de higiene e as medidas de segurança específicas estão detalhadas no
                    nosso site no perfil de cada hotel.
                </div>
              </div>
            </div>

       
      
            
      
         
      
          </div>




        </div>
     </section>

   <!-- footer section start -->
   <footer class="site-footer ">
    <div class="container">
      <div class="footer-top">
          <div class="footer-logo">
              <a href="index.html">
                  <img src="assets/images/logo.png" alt="">
              </a>
          </div>
          <div class="social-link">
              <ul>
                  <li>
                      <a href="#">
                          <i class="fa-brands fa-facebook-f"></i>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa-brands fa-x-twitter"></i>
                      </a>
                  </li>
              </ul>
          </div>
      </div>
      <div class="footer-wrap">
         <p>
          © mysteb.com 2024
         </p>
         <div class="footer-links">
            <ul>
              <li>
                <a href="privacy-policy.html">
                    política de Privacidade
                </a>
              </li>
              <li>
                <a href="term-and-conditions.html">
                  Termos e Condições
                </a>
              </li>
              <li>
                <a href="contact-us.html">Contate-nos</a>
              </li>
            </ul>
         </div>
      </div>
    </div>
 </footer>
   <!-- footer section end -->

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
